#BlueJ package file
dependency1.from=Main
dependency1.to=ArrayListIterator
dependency1.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1248
editor.fx.0.x=672
editor.fx.0.y=31
objectbench.height=138
objectbench.width=633
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8466666666666667
package.editor.height=796
package.editor.width=522
package.editor.x=1062
package.editor.y=189
package.frame.height=1049
package.frame.width=672
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=120
target1.y=50
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=226
target2.y=281
