#BlueJ package file
dependency1.from=HumidityDisplay
dependency1.to=SensorStation
dependency1.type=UsesDependency
dependency2.from=WindspeedDisplay
dependency2.to=SensorStation
dependency2.type=UsesDependency
dependency3.from=TemperatureDisplay
dependency3.to=SensorStation
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=WeatherData
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=SensorStation
dependency5.type=UsesDependency
dependency6.from=SensorStation
dependency6.to=WeatherData
dependency6.type=UsesDependency
dependency7.from=SensorStation
dependency7.to=Display
dependency7.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=919
editor.fx.0.x=502
editor.fx.0.y=251
objectbench.height=138
objectbench.width=755
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8466666666666667
package.editor.height=796
package.editor.width=644
package.editor.x=1246
package.editor.y=98
package.frame.height=1049
package.frame.width=793
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SensorStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=290
target2.height=70
target2.name=HumidityDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=590
target3.height=70
target3.name=WindspeedDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=590
target4.height=70
target4.name=TemperatureDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=460
target4.y=590
target5.height=70
target5.name=Display
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=330
target5.y=450
target6.height=70
target6.name=WeatherData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=20
