#BlueJ class context
comment0.target=SensorStation
comment0.text=\r\n\ Eine\ Sensorstation,\ die\ als\ Subjekt\ dienen\ soll\ und\ somit\ Wetterdaten\ speichert\ und\ ver\u00EF\u00BF\u00BDndert\r\n\ \r\n\ @author\ Tim\ Gabrikowski\ \r\n\ @version\ 18.02.2024\r\n
comment1.params=
comment1.target=SensorStation()
comment2.params=t\ h\ w
comment2.target=void\ changeWeather(float,\ float,\ float)
comment3.params=
comment3.target=WeatherData\ getWeather()
comment4.params=dp
comment4.target=void\ subscribe(Display)
comment5.params=dp
comment5.target=void\ unsubscribe(Display)
numComments=6
