#BlueJ class context
comment0.target=MoebelFabrik
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MoebelFabrik.\r\n\ \r\n\ @author\ Tim\ Gabrikowski\ \r\n\ @version\ 18.02.2024\r\n
comment1.params=
comment1.target=MoebelFabrik()
comment2.params=
comment2.target=Stuhl\ baueStuhl()
comment3.params=
comment3.target=Tisch\ baueTisch()
comment4.params=
comment4.target=Tischgruppe\ baueTischgruppe()
comment5.params=
comment5.target=Schrank\ baueSchrank()
comment6.params=anz
comment6.target=Schrankwand\ baueSchrankwand(int)
numComments=7
