#BlueJ package file
dependency1.from=Moebel
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=GlobaleTransformation
dependency10.to=LokaleTransformation
dependency10.type=UsesDependency
dependency2.from=Tischgruppe
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=Tischgruppe
dependency3.to=Tisch
dependency3.type=UsesDependency
dependency4.from=MoebelFabrik
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=MoebelFabrik
dependency5.to=Tisch
dependency5.type=UsesDependency
dependency6.from=MoebelFabrik
dependency6.to=Tischgruppe
dependency6.type=UsesDependency
dependency7.from=MoebelFabrik
dependency7.to=Schrank
dependency7.type=UsesDependency
dependency8.from=MoebelFabrik
dependency8.to=Schrankwand
dependency8.type=UsesDependency
dependency9.from=Schrankwand
dependency9.to=Schrank
dependency9.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1248
editor.fx.0.x=1250
editor.fx.0.y=72
objectbench.height=138
objectbench.width=921
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8466666666666667
package.editor.height=796
package.editor.width=810
package.editor.x=293
package.editor.y=68
package.frame.height=1049
package.frame.width=960
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=100
target10.height=50
target10.name=Tischgruppe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=320
target11.height=50
target11.name=Leinwand
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=60
target11.y=10
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=180
target3.height=70
target3.name=Transformation
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=510
target3.y=410
target4.height=70
target4.name=LokaleTransformation
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=300
target4.y=650
target5.height=70
target5.name=GlobaleTransformation
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=540
target5.y=590
target6.height=50
target6.name=Moebel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=240
target6.y=60
target7.height=70
target7.name=MoebelFabrik
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=152
target7.y=453
target8.height=50
target8.name=Schrank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=250
target9.height=50
target9.name=Schrankwand
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=140
