#BlueJ package file
dependency1.from=Moebel
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Schrankwand
dependency2.to=Schrank
dependency2.type=UsesDependency
dependency3.from=Tischgruppe
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=Tischgruppe
dependency4.to=Tisch
dependency4.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1248
editor.fx.0.x=914
editor.fx.0.y=102
objectbench.height=138
objectbench.width=821
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8466666666666667
package.editor.height=796
package.editor.width=710
package.editor.x=200
package.editor.y=196
package.frame.height=1049
package.frame.width=859
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=100
target10.height=70
target10.name=Alarmanlage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=502
target10.y=389
target11.height=50
target11.name=Leinwand
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=60
target11.y=10
target2.height=50
target2.name=Tisch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=180
target3.height=70
target3.name=DirEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=510
target4.height=50
target4.name=Moebel
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=60
target5.height=50
target5.name=Schrank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=250
target6.height=50
target6.name=Schrankwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=140
target7.height=50
target7.name=Tischgruppe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=320
target8.height=70
target8.name=Folder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=137
target8.y=629
target9.height=70
target9.name=File
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=650
